; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = Core/Src
include_dir = Core/Inc
lib_dir = Libraries

[env:genericSTM32F407VET6]
platform = ststm32
framework = stm32cube
board = genericSTM32F407VET6
debug_tool = stlink
upload_protocol = stlink
board_build.ldscript = BootloaderApp.ld
debug_init_break = 